<!DOCTYPE html>
<html lang="de">
<head>
  <title>Meine Homepage</title>
  <style>
    .container {
      display: flex;
      align-items: center;
    }

    .image {
      position: absolute;
      top: 134px;
      right: 0;
    }

    .timeline ul {
      list-style: none;
      padding: 0;
    }

    .timeline li {
      position: relative;
      margin-bottom: 20px;
    }

    .timeline li::before {
      content: '';
      position: absolute;
      top: 50%;
      right: -5px;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #333;
    }

    .content {
      flex-basis: 70%;
      padding-left: 20px;
    }

    .content img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <h1>Willkommen auf meiner Homepage</h1>
  <br>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="Schule.html">Schule</a></li>
      <li><a href="Hobbys.html">Hobby</a></li>
      <li><a href="Aufsatz.html">Warum Informatiker</a></li>
    </ul>
  </nav>
</header>
<main>
  <h2>Wer ich bin</h2>
  <div class = image>
  <img src="https://uploads-ssl.webflow.com/5d7e8885cad5174a2fcb98d7/5eddd950e5cf1ec1fa5c2d83_virtual-influencer-john-pork.jpg" alt="Mein Bild" width="300" height="300">
  </div>
  <br><br>
  <br><br>
    <p>Hier ist eine kurze Beschreibung über mich und meine Interessen.</p>
  <br><br>
  Ich bin eine Person mit einer faszinierenden Geschichte und einer bunten Palette an Interessen. Ursprünglich komme ich aus Amerika, was meiner Persönlichkeit <br>
  eine facettenreiche kulturelle Prägung verleiht. Englisch ist meine Hauptsprache, die ich fließend beherrsche und mit der ich mich am besten ausdrücken kann.
  <br><br>
  In meiner Familie gibt es noch zwei Geschwister, mit denen ich eine enge Bindung habe. Zusammen haben wir zahlreiche Abenteuer erlebt und viele schöne Erinnerungen geschaffen. Neben meinen Geschwistern ist auch unsere geliebte Katze ein wichtiger Teil meines Lebens. Ihre verspielte Natur und ihre Zuneigung bringen Freude und Wärme in unseren Alltag.
  <br><br>
  Abgesehen von meiner Herkunft und meiner familiären Situation habe ich eine Reihe von Interessen und Leidenschaften, die mich antreiben. Die Welt der Kunst und Kreativität fasziniert mich. Ich liebe es, meiner Fantasie freien Lauf zu lassen und meine Gedanken und Ideen durch verschiedene künstlerische Ausdrucksformen wie Malerei, Zeichnen oder Musik zum Leben zu erwecken.
  <br><br>
  Sport spielt ebenfalls eine wichtige Rolle in meinem Leben. Die Möglichkeit, mich körperlich zu betätigen und dabei meine Ausdauer und Fitness zu verbessern, bringt mir eine immense Freude. Ich entdecke gerne neue Sportarten und Herausforderungen, die mir helfen, meine Grenzen zu erweitern und mich persönlich weiterzuentwickeln.
  <br><br>
  Die Natur ist für mich eine unerschöpfliche Quelle der Inspiration und des Friedens. Ich liebe es, Zeit im Freien zu verbringen, sei es beim Wandern, Camping oder einfach nur bei einem gemütlichen Spaziergang. Die Schönheit der Natur beruhigt meine Seele und erinnert mich daran, wie wichtig es ist, unsere Umwelt zu schützen und zu erhalten.
  <br><br>
  Ein weiteres Interesse von mir gilt dem Lesen und der Wissenserweiterung. Ich tauche gerne in Bücher ein und lasse mich von den Geschichten und Ideen der Autoren inspirieren. Durch das Lesen kann ich neue Welten entdecken, mein Wissen erweitern und mich geistig weiterbilden.
  <br><br>
  Technologie und Innovation sind ebenfalls Bereiche, die meine Neugier wecken. Ich finde es spannend, die Fortschritte in der digitalen Welt zu beobachten und zu verstehen, wie neue Technologien unseren Alltag beeinflussen. Die Möglichkeiten, die sich durch die digitale Revolution eröffnen, sind faszinierend und ich bin immer daran interessiert, mehr darüber zu erfahren.
  <br><br>
  Neben meinen Interessen liebe ich es auch, neue Menschen kennenzulernen und mich mit ihnen auszutauschen. Die Vielfalt der Perspektiven und die Möglichkeit, von anderen zu lernen, bereichern mein Leben und erweitern meinen Horizont. Ich schätze die Bedeutung von Beziehungen und freue mich immer auf neue Begegnungen.
  <br><br>
  Insgesamt bin ich eine aufgeschlossene Person mit einem vielfältigen Hintergrund, der meine Interessen und Leidenschaften beeinflusst hat. Meine Liebe zur Kunst, meine Verbundenheit mit der Natur und meine Neugierde auf Technologie und Innovation treiben mich an, mich weiterzuentwickeln und mein volles Potenzial auszuschöpfen. Ich bin gespannt, welche Abenteuer das Leben noch für mich bereithält und freue mich darauf, weiter zu wachsen und zu lernen.
</main>
<br><br>
<br><br>
<footer>
  <p>Impressum: Max Mustermann, Musterstraße 1, 12345 Musterstadt</p>
  <p>Disclaimer: Diese Webseite dient nur zu Demonstrationszwecken und enthält keine echten Informationen.</p>
  <a href="Datenschutzerklärung.html" style="color:white;">Datenschutzerklärung</a>
</footer>
</body>
</html>

